- A function can have parameters
  - declared as variable with a type and a (unique) name
- a parameter with a primitive type is passed by value
- a parameter with a non-primitive type is passed by reference