- A function can return a single value
  - The type is specified in the signature
- If the function returns nothing, the return type is `void`
- If the return type is not `void`, the function has to return a value