- Repeat a block while the predicate is true
- A `while` will evaluate the predicate then execute the block
- A `do while` will evaluate the predicate after the block has been executed
  - The block is executed at least once
- Beware of the infinite loop