-A method is declared as abstract during its declaration by using the keyword `abstract`
- An abstract method does not have a body but its signature must be complete
- An abstract method could be public or protected