- A class inherits from another during its declaration
- The parent class is specified by using the keyword `extends`
- ****A class cannot have more than **one** parent class (no multiple inheritance)****