- If a method doesn't return anything, the return type is `void`
- If a method has a return type, it has to return a value **in every branch**
- The name must be valid (no space, no special character, does not start with a number, etc.)
- If the method has no parameter, the parenthesis are still mandatory