- The member from the parent class can be called by using the keyword **super**
- Call the parents constructor to correctly build an object with **super()**
    - Put the parameters of the parents constructor between the parenthesis